# CamaraService

./: .classpath  .project  pom.xml
src/main/java/br/camara/app/: SalvaDados.java
src/main/java/br/camara/entity/: Comissao.java  Deputado.java  DetalheDeputado.java  DetalheDeputado_ID.java  Partido.java
src/main/java/br/camara/servico/: ObterDeputados.java  ObterDetalhesDeputados.java  ObterPartidos.java
