<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.legislativo.service</groupId>
  <artifactId>CamaraService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
 	 <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.11.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.3.11.Final</version>
	</dependency>
	  
 	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.2.11</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.11</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.gmbal</groupId>
	    <artifactId>gmbal-api-only</artifactId>
	    <version>3.2.0-b003</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jvnet.staxex</groupId>
	    <artifactId>stax-ex</artifactId>
	    <version>1.7.7</version>
	</dependency>
		
		
		
      
    <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>2.2.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-ri</artifactId>
	    <version>2.2.10</version>
	    <type>pom</type>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
	<dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.2.11</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.xml.stream.buffer</groupId>
	    <artifactId>streambuffer</artifactId>
	    <version>1.5.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>policy</artifactId>
	    <version>2.5</version>
	</dependency>
	
	
  </dependencies>
  
  
  <build>
  
  	<plugins>
  
  	
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
          <id>deputados-service</id>
		            <goals>
		              <goal>wsimport</goal>
		            </goals>
		            
		             <configuration>
		          <!-- The name of your generated source package -->
		          <packageName>br.camara.ws.deputados</packageName>
		          <wsdlUrls>
		          	<wsdlUrl>http://www.camara.leg.br/SitCamaraWS/Deputados.asmx?wsdl</wsdlUrl>
		          </wsdlUrls>
		        </configuration>
          </execution>
          
          <execution>
          <id>orgaos-service</id>
		            <goals>
		              <goal>wsimport</goal>
		            </goals>
		            
		        <configuration>
		          <!-- The name of your generated source package -->
		          <packageName>br.camara.ws.orgaos</packageName>
		          <wsdlUrls>
		          	<wsdlUrl>http://www.camara.leg.br/SitCamaraWS/Orgaos.asmx?wsdl</wsdlUrl>
		          </wsdlUrls>
		        </configuration>
          </execution>
          
        </executions>
       
     </plugin>
     

     
     
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

  	</plugins>
  
  </build>
  
</project>